Problem_str = sprintf('TPV3')
nframes = 12

# JPEG
set terminal jpeg enhanced font "arial,10" fontscale 1.0 size 600, 400
set hidden3d

output_file = sprintf("%s_Contour_Plot.jpeg", Problem_str)
set output output_file   # Correct: output set before plotting

if (Problem_str eq 'TEST') {
   set xrange [-15:15]; 
   set yrange [-7.5:7.5];   
   set xlabel 'x_1 (km)'; 
   set ylabel 'x_3 (km)';    
}
if (Problem_str eq 'TPV3') {
   set xrange [-15:15]
   set yrange [-7.5:7.5]
   set xlabel 'x_1 (km)'; 
   set ylabel 'x_3 (km)';
}
if (Problem_str eq 'TPV5') {
   set xrange [-15:15]
   set yrange [-15:0] 
   set xlabel 'x_1 (km)'; 
   set ylabel 'x_3 (km)';       
} 
if (Problem_str eq 'TPV6') {
   set xrange [-15:15]
   set yrange [-15:0] 
   set xlabel 'x_1 (km)'; 
   set ylabel 'x_3 (km)';    
} 
if (Problem_str eq 'TPV7') {
   set xrange [-15:15]
   set yrange [-15:0]
   set xlabel 'x_1 (km)'; 
   set ylabel 'x_3 (km)';    
}
set contour base
unset surface
set view map
set cntrparam levels discrete 0.2
set noclabel
set zrange [-10:10]
set cbrange [0.0:10] 

# The FOR loop in this splot overlays the 3 data files correctly
splot for [i=2:nframes:2] sprintf("../data/%s_Out%04d.dat", Problem_str, i) using 2:3:4 with lines title sprintf("%01d sec", i/2) lw 2

unset output  # Correctly close the output

# EPS
set terminal postscript eps color enhanced font "Times,12"
output_file = sprintf("%s_Contour_Plot.eps", Problem_str)
set output output_file   # Correct: output set before plotting
replot
unset output

# PDF
set terminal pdfcairo enhanced color font "Arial,12"
output_file = sprintf("%s_Contour_Plot.pdf", Problem_str)
set output output_file   # Correct: output set before plo
replot
unset output
