
Problem_str = sprintf('TPV6')
nframes = 12

set terminal jpeg enhanced font "arial,10" fontscale 1.0 size 600, 400 
set hidden3d
set contour base
#set view map
set pm3d

if (Problem_str eq 'TEST') {
   set xrange [-15:15]; 
   set yrange [-7.5:7.5];   
   set xlabel 'x1 (km)'; 
   set ylabel 'x3 (km)';    
}
if (Problem_str eq 'TPV3') {
   set xrange [-15:15]
   set yrange [-7.5:7.5]
   set xlabel 'x1 (km)'; 
   set ylabel 'x3 (km)';
}
if (Problem_str eq 'TPV5') {
   set xrange [-15:15]
   set yrange [-15:0] 
   set xlabel 'x1 (km)'; 
   set ylabel 'x3 (km)';       
} 
if (Problem_str eq 'TPV6') {
   set xrange [-15:15]
   set yrange [-15:0] 
   set xlabel 'x1 (km)'; 
   set ylabel 'x3 (km)';    
} 
if (Problem_str eq 'TPV7') {
   set xrange [-15:15]
   set yrange [-15:0]
   set xlabel 'x1 (km)'; 
   set ylabel 'x3 (km)';    
}

do for [i=1:nframes] {
      index_str = sprintf("%04d", i)
      input_file = sprintf("../data/%s_Out%s.dat", Problem_str, index_str)
      set contour base
      set cntrparam levels discrete 0.001
      set zlabel 'Slip (m)'; 
      set zrange [-10:10]; 
      set cbrange [0.0:10]; 
      output_file = sprintf("%s_Slip%s.jpeg", Problem_str, index_str)
      set output output_file
      splot input_file using 2:3:4 with pm3d

      set contour base
      set cntrparam levels discrete 0.01
      set zlabel 'Slip-rate (m/s)'; 
      set zrange [-5:2]; 
      set cbrange [0.0:2]; 
      output_file = sprintf("%s_Slip-rate%s.jpeg", Problem_str, index_str)
      set output output_file
      splot input_file using 2:3:5 with pm3d
      
      set contour base
      set cntrparam levels discrete 80
      set zlabel 'Tau_1 (N/m^2)'; 
      set zrange [0:90]; 
      set cbrange [60:90]; 
      output_file = sprintf("%s_Tau1_%s.jpeg", Problem_str, index_str)
      set output output_file
      splot input_file using 2:3:6 with pm3d
      
      
      #set cntrparam levels discrete 120
      unset contour
      set zlabel 'Tau_2 (Mpa)'; 
      set zrange [0:-150]; 
      set cbrange [-125:-115]; 
      output_file = sprintf("%s_Tau2_%s.jpeg", Problem_str, index_str)
      set output output_file
      splot input_file using 2:3:7 with pm3d

      #set cntrparam levels discrete 0
      unset contour
      set zlabel 'Tau_3 (Mpa)'; 
      set zrange [-20:20]; 
      set cbrange [-5:5];       
      output_file = sprintf("%s_Tau3_%s.jpeg", Problem_str, index_str)
      set output output_file
      splot input_file using 2:3:8 with pm3d
}

#  Follwoing commands are usefull to create a video clip file in mp4 format for different field variable screen shots generated using above code.
#  ffmpeg -r 10 -i TEST_Slip%04d.jpeg  -vf "fps=10" TEST_Slip.mp4
#  ffmpeg -r 10 -i TEST_Slip-rate%04d.jpeg  -vf "fps=10" TEST_Slip-rate.mp4
#  ffmpeg -r 10 -i TEST_Tau1_%04d.jpeg  -vf "fps=10" TEST_Tau1.mp4
#  ffmpeg -r 10 -i TEST_Tau2_%04d.jpeg  -vf "fps=10" TEST_Tau2.mp4
#  ffmpeg -r 10 -i TEST_Tau3_%04d.jpeg  -vf "fps=10" TEST_Tau3.mp4

#  ffmpeg -r 10 -i TPV3_Slip%04d.jpeg  -vf "fps=10" TPV3_Slip.mp4
#  ffmpeg -r 10 -i TPV3_Slip-rate%04d.jpeg  -vf "fps=10" TPV3_Slip-rate.mp4
#  ffmpeg -r 10 -i TPV3_Tau1_%04d.jpeg  -vf "fps=10" TPV3_Tau1.mp4
#  ffmpeg -r 10 -i TPV3_Tau2_%04d.jpeg  -vf "fps=10" TPV3_Tau2.mp4
#  ffmpeg -r 10 -i TPV3_Tau3_%04d.jpeg  -vf "fps=10" TPV3_Tau3.mp4

#  ffmpeg -r 10 -i TPV5_Slip%04d.jpeg  -vf "fps=10" TPV5_Slip.mp4
#  ffmpeg -r 10 -i TPV5_Slip-rate%04d.jpeg  -vf "fps=10" TPV5_Slip-rate.mp4
#  ffmpeg -r 10 -i TPV5_Tau1_%04d.jpeg  -vf "fps=10" TPV5_Tau1.mp4
#  ffmpeg -r 10 -i TPV5_Tau2_%04d.jpeg  -vf "fps=10" TPV5_Tau2.mp4
#  ffmpeg -r 10 -i TPV5_Tau3_%04d.jpeg  -vf "fps=10" TPV5_Tau3.mp4

#  ffmpeg -r 10 -i TPV6_Slip%04d.jpeg  -vf "fps=10" -loop TPV6_Slip.mp4
#  ffmpeg -r 10 -i TPV6_Slip-rate%04d.jpeg  -vf "fps=10" TPV6_Slip-rate.mp4
#  ffmpeg -r 10 -i TPV6_Tau1_%04d.jpeg  -vf "fps=10" TPV6_Tau1.mp4
#  ffmpeg -r 10 -i TPV6_Tau2_%04d.jpeg  -vf "fps=10" TPV6_Tau2.mp4
#  ffmpeg -r 10 -i TPV6_Tau3_%04d.jpeg  -vf "fps=10" TPV6_Tau3.mp4

#  ffmpeg -r 10 -i TPV7_Slip%04d.jpeg  -vf "fps=10" -loop TPV7_Slip.mp4
#  ffmpeg -r 10 -i TPV7_Slip-rate%04d.jpeg  -vf "fps=10" TPV7_Slip-rate.mp4
#  ffmpeg -r 10 -i TPV7_Tau1_%04d.jpeg  -vf "fps=10" TPV7_Tau1.mp4
#  ffmpeg -r 10 -i TPV7_Tau2_%04d.jpeg  -vf "fps=10" TPV7_Tau2.mp4
#  ffmpeg -r 10 -i TPV7_Tau3_%04d.jpeg  -vf "fps=10" TPV7_Tau3.mp4
