

Module norms
CONTAINS
! This subroutine calculates the L1 norm of a given matrix with dimensions nxm
SUBROUTINE norm1(norm,a,n,m)
   implicit NONE
   integer :: n,m
   REAL*8, ALLOCATABLE, DIMENSION(:,:) ::a(:,:)
   Real *8:: norm
   allocate(a(n,m))
   norm = abs(maxval(a))
end subroutine norm1
! This subroutine calculates the L2 norm of a given matrix with dimensions nxm
SUBROUTINE norm2(norm,a,n,m)
   implicit NONE
   integer :: n,m,i,j
   REAL*8, ALLOCATABLE, DIMENSION(:,:) ::a(:,:)
   Real *8:: norm,normsquare
   allocate(a(n,m))
   normsquare = 0.d0
   do i=1,n
   do j=1,m
      normsquare = normsquare + a(i,j)*a(i,j)/(n*m)
      end do
      end do
   norm = sqrt(normsquare)
end subroutine norm2
end module norms